 &input
        title='O',
        zed=8.0,
        rel=0,
        beta=0.5,
        iswitch=3,
        dft='PBE',
        prefix='./PAW2/PAW2'
        nld=0
 /
4
1S  1  0  2.0  1
2S  2  0  2.0  1
2P  2  1  4.0  1
3D  3  2 -1.0  1
 &inputp
   pseudotype=3,
   nlcc=.true., rcore=0.50
   lloc=2,
   file_pseudopw='./PAW2.PAW'
   zval=6.d0,
   lpaw=.true.
   lnc2paw=.true.
   rcutnc2paw(1)=1.20,
   rcutnc2paw(2)=1.20,
   rcutnc2paw(3)=1.20,
   rcutnc2paw(4)=1.20,
   rcutnc2paw(5)=1.20,
   which_paw_augfun ='QVAN'
   file_qvan = './PAW2/PAW2.qvan'
 /
5
2S  2  0  2.00  0.00  1.40  1.45
2S  2  0  0.00  0.05  1.40  1.45
2P  2  1  4.00  0.00  1.40  1.60
2P  2  1  0.00  0.05  1.40  1.60
3D  3  2 -2.00  0.15  1.40  1.40
 &test
  nconf=1,
 / 
2
2S  1  0  2.00  0.00  1.40  1.45  1
2P  2  1  4.00  0.00  1.40  1.60  1
